version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"a3_map_altis",
		"a3_modules_f_curator_curator",
		"A3_Modules_F_Sites",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_MRAP_02",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Weapons_F_Ammoboxes",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F_Sites",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_MRAP_02",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=11578151;
	class Intel
	{
		briefingName="[1RA - CC] Operation Ghost v1.01";
		startFog=0.69;
		startWind=0.34999999;
		startWindDir=25;
		startWaves=0.099999994;
		startGust=0.61000001;
		forecastWeather=0.50999999;
		forecastFog=0.76999998;
		forecastWind=0.38;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastWindDir=25;
		windForced=1;
		year=2016;
		month=6;
		day=24;
		hour=19;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={24080.916,38.394413,22126.852};
					azimut=-146.914;
					id=0;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="bmt_Alpha1_1";
					init="[""Alpha"", 1, ""sl"", this] call bmt_fnc_configUnit; this assignAsCargoIndex [bmt_Car2, 1]; this moveInCargo bmt_Car2;";
					description="Squad leader";
				};
				class Item1
				{
					position[]={24102.791,37.454647,22131.289};
					azimut=-146.914;
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="bmt_Alpha1_2";
					init="[""Alpha"", 1, ""me"", this] call bmt_fnc_configUnit; this assignAsCargoIndex [bmt_Car2, 2]; this moveInCargo [bmt_Car2,2];";
					description="Medic";
				};
				class Item2
				{
					position[]={24102.412,38.136665,22119.533};
					azimut=-146.914;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="bmt_Alpha1_3";
					init="[""Alpha"", 1, ""rflat"", this] call bmt_fnc_configUnit; this moveinDriver bmt_Car2;";
					description="Rifleman (AT4)";
				};
				class Item3
				{
					position[]={24100.896,38.671005,22108.537};
					azimut=-146.914;
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="bmt_Alpha1_4";
					init="[""Alpha"", 1, ""ar"", this] call bmt_fnc_configUnit; this assignAsCargoIndex [bmt_Car2, 3]; this moveInCargo [bmt_Car2, 3];";
					description="Automatic rifleman";
				};
				class Item4
				{
					position[]={24091.414,39.105572,22099.434};
					azimut=-146.914;
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					player="PLAY CDG";
					skill=0.60000002;
					text="bmt_Alpha1_5";
					init="[""Alpha"", 1, ""gr"", this] call bmt_fnc_configUnit; this moveInGunner bmt_Car2;";
					description="Grenadier";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21330.93,-172.56392,23168.594};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23534.305,91.872398,21124.977};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="300";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="300";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23550.289,90.861191,21157.332};
					azimut=34.891457;
					id=7;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23647.488,99.577568,21033.549};
					azimut=214.26683;
					id=8;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23755.004,93.466202,21047.434};
					azimut=109.76479;
					id=9;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23392.656,87.062088,21138.678};
					id=10;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={23397.656,86.977859,21133.678};
					id=11;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={23412.713,86.545586,21192.516};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23448.957,91.006042,21205.184};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23548.537,83.769501,21228.055};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={23785.35,91.534729,21093.639};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={23739.957,92.732582,20984.557};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={23566.832,87.529991,21022.559};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={23394.768,84.452156,21092.23};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21929.234,19.442656,21010.311};
					id=12;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={21934.234,19.151203,21005.311};
					id=13;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=0;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=3;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=7;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21928.385,17.899044,20978.459};
					id=14;
					side="EAST";
					vehicle="O_SoldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={21933.385,18.07839,20973.459};
					id=15;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=19;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=22;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=27;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21859.521,28.196674,21021.195};
					id=16;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={21864.521,27.377693,21016.195};
					id=17;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={21860.543,34.146236,21041.396};
					idStatic=790093;
					idObject=-675887539;
					housePos=0;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21860.543,34.146236,21041.396};
					idStatic=790093;
					idObject=-675887539;
					housePos=7;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21887.146,32.196598,21043.439};
					idStatic=790092;
					idObject=-675885492;
					housePos=3;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21869.029,28.443878,21001.803};
					idStatic=790597;
					idObject=-677986235;
					housePos=7;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21843.627,31.781071,21009.203};
					idStatic=790596;
					idObject=-677986236;
					housePos=5;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21767.889,28.936562,20979.92};
					id=18;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={21772.889,28.824209,20974.92};
					id=19;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={21733.564,32.534931,20981.273};
					idStatic=789542;
					idObject=-677989338;
					housePos=0;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21726.008,39.813751,21002.607};
					idStatic=789555;
					idObject=-677993421;
					housePos=6;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21782.744,42.758186,21040.928};
					idStatic=789343;
					idObject=-675892385;
					housePos=2;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21795.971,31.627041,20994.463};
					idStatic=789543;
					idObject=-677993433;
					housePos=1;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21758.014,29.542372,20955.967};
					idStatic=789772;
					idObject=-682185460;
					housePos=3;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21929.572,18.715708,20991.287};
					id=20;
					side="EAST";
					vehicle="O_SoldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={21934.572,18.608227,20986.287};
					id=21;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=10;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=14;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=18;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21908.229,18.588989,20982.916};
					id=22;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
					text="EnemyColonel";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=12;
					type="HOLD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={24122.262,36.486355,22136.803};
					azimut=-146.914;
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="bmt_Alpha2_1";
					init="[""Alpha"", 2, ""tl"", this] call bmt_fnc_configUnit; this moveInCargo bmt_Car1;";
					description="Team leader";
				};
				class Item1
				{
					position[]={24126.439,36.670666,22134.242};
					azimut=-146.914;
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_javelin";
					player="PLAY CDG";
					skill=0.60000002;
					text="bmt_Alpha2_2";
					init="[""Alpha"", 2, ""at"", this] call bmt_fnc_configUnit; this moveInGunner bmt_Car1;";
					description="Anti-armor (Javelin)";
				};
				class Item2
				{
					position[]={24125.496,35.177666,22129.797};
					azimut=-146.914;
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ocp_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="bmt_Alpha2_3";
					init="[""Alpha"", 2, ""mg"", this] call bmt_fnc_configUnit; this assignAsCargoIndex [bmt_Car1, 3]; this moveInCargo [bmt_Car1, 3];";
					description="Machinegunner";
				};
				class Item3
				{
					position[]={24125.361,35.020367,22124.811};
					azimut=-146.914;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="bmt_Alpha2_4";
					init="[""Alpha"", 2, ""rflat"", this] call bmt_fnc_configUnit; this moveinDriver bmt_Car1;";
					description="Rifleman (AT4)";
				};
				class Item4
				{
					position[]={24125.225,36.929306,22120.096};
					azimut=-146.914;
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="bmt_Alpha2_5";
					init="[""Alpha"", 2, ""me"", this] call bmt_fnc_configUnit; this assignAsCargoIndex [bmt_Car1, 2]; this moveInCargo [bmt_Car1, 2];";
					description="Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24078.766,39.391193,22100.758};
					azimut=-146.914;
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ocp_sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="bmt_Alpha3_1";
					init="[""Alpha"", 3, ""sn"", this] call bmt_fnc_configUnit; this assignAsCargoIndex [bmt_Car3, 1]; this moveInCargo [bmt_Car3, 1];";
					description="Sniper";
				};
				class Item1
				{
					position[]={24070.391,39.37616,22100.963};
					azimut=-146.914;
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ocp_sniper";
					player="PLAY CDG";
					skill=0.60000002;
					text="bmt_Alpha3_2";
					init="[""Alpha"", 3, ""sp"", this] call bmt_fnc_configUnit; this moveinDriver bmt_Car3;";
					description="Spotter";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={23482.904,90.440002,21144.445};
			azimut=-113.26666;
			id=30;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={23505.926,90.286148,21157.254};
			azimut=24.071308;
			id=31;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={23455.057,92.177483,21157.598};
			azimut=-54.88419;
			id=32;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={24130.916,37.805046,22068.754};
			azimut=-111.525;
			id=33;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			text="bmt_Car1";
			init="[""hmmwv1"",this] call bmt_fnc_configEquipment; this engineOn true;";
		};
		class Item4
		{
			position[]={24166.412,37.085663,22081.549};
			azimut=-110.15118;
			id=34;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			text="bmt_Car3";
			init="[""hmmwv3"",this] call bmt_fnc_configEquipment; this engineOn true;";
		};
		class Item5
		{
			position[]={24149.705,37.090595,22075.514};
			azimut=-109.066;
			id=35;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			skill=0.60000002;
			text="bmt_Car2";
			init="[""hmmwv2"",this] call bmt_fnc_configEquipment; this engineOn true;";
		};
		class Item6
		{
			position[]={24175.441,37.447929,22085.672};
			id=36;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={24136.828,36.598408,22127.949};
			name="Insercio";
			text="LZ1";
			type="mil_start";
			colorName="ColorWEST";
			angle=-117.153;
		};
		class Item1
		{
			position[]={25618.311,20.850199,21357.883};
			name="Extraction";
			text="Regroup";
			type="mil_end";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={23576.23,90.362335,21120.152};
			name="Enemic";
			text="Camp enemic";
			type="o_hq";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={21891.275,23.634609,21015.043};
			name="Assassinate";
			text="Assassinate";
			type="mil_objective";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={24450.734,33.584583,21285.24};
			name="Frontera";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=2000;
			b=100;
			angle=39.417099;
		};
		class Item5
		{
			position[]={25966.863,60.013153,22542.824};
			name="NATO";
			type="flag_NATO";
		};
		class Item6
		{
			position[]={23294.625,15.896709,20188.139};
			name="CSAT";
			type="flag_CSAT";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={21787.705,32.571262,21017.357};
			a=150;
			b=150;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun = [""z1"",[1,0,1],[15,5,10,3],[],[],[],[3,10,6,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={21993.057,31.810946,21100.996};
			a=300;
			b=300;
			angle=-224.715;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z12";
			expCond="time > 1";
			expActiv="fun = [""z12"",[12,0,1],[2,1,20,6],[1,2,20,6],[],[],[0,0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={22553.799,31.881685,20693.184};
			a=500;
			b=500;
			angle=-224.715;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z14";
			expCond="time > 1";
			expActiv="fun = [""z14"",[12,0,1],[2,2,20,6],[20],[20],[],[0,0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={22640.645,26.234587,21325.664};
			a=500;
			b=500;
			angle=-224.715;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z15";
			expCond="time > 1";
			expActiv="fun = [""z15"",[12,0,1],[1,4,20,6],[20],[1,1,20,6],[],[0,0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={23342.982,72.701523,21023.586};
			a=500;
			b=500;
			angle=-224.715;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z16";
			expCond="time > 1";
			expActiv="fun = [""z16"",[12,0,1],[2,1,20,6],[1,1,20,6],[10],[],[0,0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={21896.367,18.863283,20981.031};
			a=1;
			b=1;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="trigColonel";
			expCond="!alive EnemyColonel";
			expActiv="colonelDead = 1;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={25642.865,19.576334,21298.691};
			a=350;
			b=350;
			angle=-137.349;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="Extraction";
			expCond="{_x in thisList} count playableUnits == {alive _x} count playableUnits";
			expActiv="[] remoteExecCall [""bmt_fnc_endMission"", 0, true];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7962701;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16775538;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6866359;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
