//=======================================================================================================//
// Arxiu: Description.ext                                                                                //
// Autor: CC_Magnetar                                                                                    //
// Versió: 0.1                                                                                           //
// Creació del Document: 22/02/2015                                                                      //
//=======================================================================================================//

//=======================================================================================================//
// Header de la missió: - Definició del mode de joc, nombre mínim de jugadors i nombre màxim de jugadors //
//=======================================================================================================//

class Header
{
	gameType = Coop;     // Mode de joc: https://community.bistudio.com/wiki/Multiplayer_Game_Types
	minPlayers = 1;      // Nombre mínim de jugadors
	maxPlayers = 14;     // Nombre màxim de jugadors
};

//=======================================================================================================//
// Pantalla de càrrega https://community.bistudio.com/wiki/Description.ext                               //
//=======================================================================================================//

onLoadName = "Jagdtag: Dia de caça";                   // Nom de la missió (apareix en gran)
onLoadMission = "Localitzar i eliminar el traidor";    // Descripció breu de la missió
author = "CC_Magnetar";                                // Autor
loadScreen = "imatges\loadLogo.jpg";                      // Imatge mentre es carrega la missió
overviewPicture = "imatges\overviewLogo.jpg";             // Imatge que es mostra al seleccionar la missió.
                                                       // Ha d'estar en format .paa i aspecte 2:1
// Text que es mostra al seleccionar la missó.
overviewText = "Un antic alt comandament ha venut informació classificada a les forces enemigues. Cal respondre amb contundència.";

//=======================================================================================================//
// Consola de Debug de BIS: https://community.bistudio.com/wiki/Description.ext#enableDebugConsole       //
//=======================================================================================================//
enableDebugConsole = 1;  // Habilitada per SP i administradors en MP.

//=======================================================================================================//
// Respawn Settings: Definició del tipus de respawn. https://community.bistudio.com/wiki/Arma_3_Respawn  //
//=======================================================================================================//

respawn = "BIRD";        // Es fa un respawn com a ocell, fi de la partida pel jugador
disabledAI = 1;          // Amaga les unitats amigues jugables que no són controlades per un jugador
                         // (Playable Unit) https://community.bistudio.com/wiki/Description.ext#disabledAI
respawnTemplates[] = {"Seagull","Spectator","EndMission"};

//=======================================================================================================//
// PARAMETRES DE LA MISSIÓ: RETOCS PER L'ADMINISTRADOR                                                   //
//=======================================================================================================//
class Params
{
	//===================================================================================================//
	// Debug: Variable per controlar Debug.                                                              //
	// Opció per defecte: Habilitat                                                                      //
	//===================================================================================================//
	class cc_param_debugOutput
    {
        title = "Mode Debug";
        values[] = {0,1};
        texts[] = {"Desactivat","Activat"};
        default = 1;
    };
	
	//===================================================================================================//
	// Radios: Sistemes de radios.                                                                       //
	// Opció per defecte: Task Force Arrowhead (TFAR)                                                    //
	//===================================================================================================//
    class cc_param_radios
    {
        title = "Sistemes de radio";
        values[] = {0,1,2};
        texts[] = {"Cap","TFAR","ACRE2"};
        default = 1;
    };
	
	//===================================================================================================//
	// Perfils: Utilitzar els perfils a l'hora d'equipar les unitats                                     //
	// Opció per defecte: Els perfils no s'utilitzen.                                                    //
	//===================================================================================================//
	class cc_param_utilitzarPerfils
	{
		title = "Utilitzar perfils";
		values[] = {0,1};
		texts[] = {"No","Si"};
		default = 0;
	};
	
	//===================================================================================================//
	// Millora de realisme: Mod a utilitzar per millorar el realisme.                                    //
	// Opció per defecte: ACE3.                                                                          //
	//===================================================================================================//
	class cc_param_modRealisme
	{
		title = "Millora de realisme";
		values[] = {0,1};
		texts[] = {"AGM","ACE3"};
		default = 1;
	};
	
	//===================================================================================================//
	// Sistema mèdic: Nivell de detall del sistema mèdic de ACE3.                                        //
	// Opció per defecte: Avançat.                                                                        //
	//===================================================================================================//
	class cc_param_SistemaMedic
	{
		title = "Sistema mèdic";
		values[] = {0,1};
		texts[] = {"ACE3 Bàsic","ACE3 Avançat"};
		default = 1;
	};
	
	//===================================================================================================//
	// Sistema de balística: Nivell de detall del sistema de balística de ACE3.                          //
	// Opció per defecte: Avançat.                                                                       //
	//===================================================================================================//
	//class cc_param_ace3Balistica
	//{
	//	title = "Sistema de balística de ACE3";
	//	values[] = {0,1};
	//	texts[] = {"Bàsic","Avançat"};
	//	default = 1;
	//};
};

//=======================================================================================================//
// DEBRIEFING: Informació per quan acaba la missió                                                       //
//=======================================================================================================//
class CfgDebriefing
{
	class FinalExit1
	{
		title = "Missió acabada amb èxit.";
		subtitle = "";
		description = "Les forces aliades han aconseguit eliminar el traidor i reestablir la comunicació per ràdio.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class FinalExit2
	{
		title = "Missió acabada amb èxit.";
		subtitle = "";
		description = "Les forces aliades han aconseguit eliminar el traidor sense reestablir la comunicació per ràdio.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class FinalExit3
	{
		title = "Missió acabada amb èxit.";
		subtitle = "";
		description = "Les forces aliades han aconseguit eliminar el traidor sense reestablir la comunicació per ràdio. A més a més han aconseguit informes d'inteligència que delaten moviments de tropes enemigues.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class FinalExit4
	{
		title = "Èxit total.";
		subtitle = "";
		description = "Les forces aliades han aconseguit eliminar el traidor i reestablir la comunicació per ràdio. A més a més han aconseguit informes d'inteligència que delaten moviments de tropes enemigues.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class FinalFallit1
	{
		title = "Missió fallida";
		subtitle = "";
		description = "Les forces aliades han sigut eliminades i han aconseguit reestablir la comunicació per ràdio. El traidor ha pogut escapar.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class FinalFallit2
	{
		title = "Missió fallida";
		subtitle = "";
		description = "Les forces aliades han sigut eliminades però han aconseguit acabar amb el traidor sense reestablir la comunicació per ràdio.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class FinalFallit3
	{
		title = "Missió fallida";
		subtitle = "";
		description = "Les forces aliades han sigut eliminades però han aconseguit acabar amb el traidor i reestablir la comunicació per ràdio.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class FinalFallit4
	{
		title = "Desertors!";
		subtitle = "";
		description = "Les forces aliades han desertat sense assolir cap dels objectius.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class FinalFallit5
	{
		title = "Desertors!";
		subtitle = "";
		description = "Les forces aliades han desertat sense assolir cap dels objectius però com a mínim han tingut la decència de d";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class FracasAbsolut
	{
		title = "Fracàs absolut";
		subtitle = "";
		description = "Les forces aliades han sigut eliminades sense assolir cap dels objectius.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
};

// Funcions per les missions dels Cavallers del Cel
class CfgFunctions
{
	class CC // Defines the "owner"
	{
		// Funcions comunes i essencials pel funcionament dels scripts
		class comu
		{
			file = "scripts\comu";
			class processarParamsArray
			{
				preInit = 1;   // La funció s'executa al iniciar la missió, ABANS d'inicialitzar objectes
				postInit = 1;  // La funció s'executa al iniciar la missió, DESPRÉS d'inicialitzar objectes
			};
		};
		
		// Funcions per equipar els diferents rols amb els perfils dels Cavallers del Cel
		class configEquipacio
		{
			file = "scripts\configEquipacio";
			class configEquipacio{};
		};
		
		// Funcions per inicialitzar el sistema de radio Task Force Arrowhead (TFAR)		
		class tfar
		{
			file = "scripts\radios\tfar";
			class tfar_treureRadios{};
			class tfar_afegirRadios{};
			class tfar_configurarFreqRadios{};
			class tfar_configurarXatEspectador{};
			class tfar_modificarSenyal{};
		};
		
		class acre2
		{
			file = "scripts\radios\acre2";
			class acre2_determinarIdiomes{};
			class acre2_afegirRadios{};
			class acre2_treureRadios{};
			class acre2_configurarXatEspectador{};
		};
		
		class zeus
		{
			file = "scripts\zeus";
			class zeus_eventHandlers
			{
				PostInit = 1;  // La funció s'executa al iniciar la missió, DESPRÉS d'inicialitzar objectes
			};
			class zeus_afegirGrups{};
			class zeus_afegirObjectes{};
		}
	};
};

//============================================ FI DEL FITXER ============================================//