SAF_STR_BREACH_CHECK = "Comprovar pany";
SAF_STR_BREACH_PLANT = "Col·locar explosiu";
SAF_STR_BREACH_PICKLOCK = "Forçar pany";
SAF_STR_BREACH_STATUS_LOCK = "Porta tancada";
SAF_STR_BREACH_STATUS_OPEN = "Porta oberta";
SAF_STR_BREACH_LOCKPICKING = "FORÇANT PANY";
SAF_STR_BREACH_PUTINGCHARGE = "COL·LOCANT EXPLOSIUS";
SAF_STR_BREACH_DETONATE = "Detonar";