//=======================================================================================================//
// Arxiu: Description.ext                                                                                //
// Autor: CC_Magnetar                                                                                    //
// Versió: 1.0                                                                                           //
// Creació del Document: 2015/02/22                                                                      //
// Descripció: El fitxer description.ext serveix per configurar la missió. En aquest cas es un fitxer    //
//             totalment modular, on les variables que depenen de cada missió (respawn, autors,..) estan //
//             definides en un fitxer apart, així com les funcions i els permisos que aquestes tenen.    //
// Canvis: 0.1 (2015/02/22) Versió inicial.                                                              //
//         1.0 (2015/11/26) Versió estable de la plantilla.                                              //
//=======================================================================================================//

//=======================================================================================================//
// CONFIGURACIÓ DE LA MISSIÓ: Aquests paràmetres han de ser modificats pel creador de la missió.         //
//=======================================================================================================//
#include "configMissio\cc_configMissio.hpp"

//=======================================================================================================//
// CONFIGURACIÓ DELS ADDONS: Aquest fitxer ha de ser modificat pel creador de la missió i permet         //
//                           configurar quins addons es mostren a la pantalla de paràmetres per tal de   //
//                           que es puguin configurar.                                                   //
//=======================================================================================================//
class CfgComponents {
    #define CC_COMPONENTS
        #include "cc_components.hpp"
    #undef CC_COMPONENTS
};

//=======================================================================================================//
// DEBRIEFING: Informació per quan acaba la missió.                                                      //
//=======================================================================================================//
#include "configMissio\cc_debriefingMissio.hpp"

//=======================================================================================================//
// PARAMETRES DE LA MISSIÓ: RETOCS PER L'ADMINISTRADOR                                                   //
//=======================================================================================================//
class Params {
    //===================================================================================================//
    // Debug: Variable per controlar Debug.                                                              //
    // Opció per defecte: Habilitat                                                                      //
    //===================================================================================================//
    class cc_param_debugOutput {
        title = "Mode Debug";
        values[] = {0,1};
        texts[] = {"Desactivat","Activat"};
        default = 0;
    };

    #define CC_PARAMETRES
        #include "cc_components.hpp"
    #undef CC_PARAMETRES
};

//=======================================================================================================//
// FUNCIONS: Funcions per les missions dels Cavallers del Cel.                                           //
//=======================================================================================================//
class CfgFunctions {
    class CC {
        #define CC_FUNCIONS
            #include "cc_components.hpp"
        #undef CC_FUNCIONS
    };
    
    #define CC_FUNCIONS_EXTERN
            #include "cc_components.hpp"
    #undef CC_FUNCIONS_EXTERN
};

//=======================================================================================================//
// RESTRICCIONS A L'EXECUCIÓ DE FUNCIONS: Restringeix l'abast de les funcions.                           //
//=======================================================================================================//
class CfgRemoteExec {
    // Llista de funcions que poden ser enviades pel client a través de remoteExec/remoteExecCall
    class Functions {
        mode = 2;  // Estat de remoteExec: 0: deshabilitat, 1: habilitat amb whitelist, 2: habilitat (per defecte).
        jip = 1;   // Possibilitat d'enviar missatges JIP. 0: deshabilitat, 1: habilitat.

        #define CC_REMOTEEXEC_FUNCIONS
            #include "cc_components.hpp"
        #undef CC_REMOTEEXEC_FUNCIONS
    };
};

//============================================ FI DEL FITXER ============================================//
