version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"pra3_kz",
		"alive_main",
		"alive_sys_profile",
		"alive_sup_combatsupport",
		"alive_sup_cas",
		"alive_sup_transport",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_cqb",
		"lop_faction_am",
		"lop_faction_ists",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Modules_F_Supports",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Mil_Helipads",
		"lop_faction_aa",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Modules_F_Curator_Mines",
		"a3_weapons_f_explosives",
		"ace_captives",
		"A3_Structures_F_EPC_Items_Documents",
		"ace_slideshow",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"alive_mil_placement_custom"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"alive_main",
		"alive_sys_profile",
		"alive_sup_combatsupport",
		"alive_sup_cas",
		"alive_sup_transport",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_cqb",
		"lop_faction_am",
		"lop_faction_ists",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"RHS_US_A2_AirImport",
		"lop_faction_aa",
		"ace_slideshow",
		"alive_mil_placement_custom",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_Helipads",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Modules_F_Curator_Mines",
		"a3_weapons_f_explosives",
		"A3_Structures_F_EPC_Items_Documents",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"pra3_kz"
	};
	randomSeed=644134;
	class Intel
	{
		briefingName="1RA_co@08-12_Retaliation";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.16;
		startFog=0.07;
		startWind=0.47;
		startWindDir=310;
		startWaves=0.099999994;
		startGust=0.17;
		forecastWeather=0.47999999;
		forecastFog=0.07;
		forecastWind=0.14999999;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastGust=0.35999998;
		forecastWindDir=15;
		windForced=1;
		year=2009;
		month=7;
		day=6;
		hour=3;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4714.7588,6.4252028,3059.8953};
					azimut=91.632896;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_squadleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="CC_Alfa1_1";
					init="[""Alfa"", 1, ""sl"", this] call cc_fnc_configUnitat; this additem ""alive_tablet""; this assignasCargo HeliInsertion; this moveinCargo HeliInsertion;";
					description="Líder d'esquadra";
				};
				class Item1
				{
					position[]={4714.7212,6.4448767,3060.7979};
					azimut=93.054001;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_autorifleman_m249";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="CC_Alfa1_2";
					init="[""Alfa"", 1, ""ar"", this] call cc_fnc_configUnitat; this assignasCargo HeliInsertion; this moveinCargo HeliInsertion;";
					description="Fuseller automàtic (M249)";
				};
				class Item2
				{
					position[]={4714.729,6.4642491,3061.7788};
					azimut=97.337601;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_grenadier";
					player="PLAY CDG";
					skill=0.60000002;
					text="CC_Alfa1_3";
					init="[""Alfa"", 1, ""gr"", this] call cc_fnc_configUnitat; this assignasCargo HeliInsertion; this moveinCargo HeliInsertion;";
					description="Granader";
				};
				class Item3
				{
					position[]={4714.0898,6.4327292,3059.3169};
					azimut=82.767197;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman_m4";
					player="PLAY CDG";
					skill=0.60000002;
					text="CC_Alfa1_4";
					init="[""Alfa"", 1, ""rfluav"", this] call cc_fnc_configUnitat; this assignasCargo HeliInsertion; this moveinCargo HeliInsertion;";
					description="Fuseller (UAV)";
				};
				class Item4
				{
					position[]={4714.6831,6.3995728,3058.7266};
					azimut=82.663696;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="rhsusf_navy_marpat_d_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="CC_Alfa1_5";
					init="[""Alfa"", 1, ""me"", this, ""rhs_faction_usmc_d""] call cc_fnc_configUnitat; this assignasCargo HeliInsertion; this moveinCargo HeliInsertion;";
					description="Metge";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4714.7617,6.4771323,3062.4753};
					azimut=83.894096;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="CC_Alfa2_1";
					init="[""Alfa"", 2, ""tl"", this] call cc_fnc_configUnitat; this additem ""alive_tablet""; this assignasCargo HeliInsertion_1; this moveinCargo HeliInsertion_1;";
					description="Líder d'equip";
				};
				class Item1
				{
					position[]={4713.8267,6.4996204,3062.1035};
					azimut=104.079;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman_m4";
					player="PLAY CDG";
					skill=0.60000002;
					text="CC_Alfa2_2";
					init="[""Alfa"", 2, ""rflat"", this] call cc_fnc_configUnitat; this assignasCargo HeliInsertion_1; this moveinCargo HeliInsertion_1;";
					description="Fuseller (AT4)";
				};
				class Item2
				{
					position[]={4713.71,6.5474386,3064.0498};
					azimut=95.5718;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_javelin";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="CC_Alfa2_3";
					init="[""Alfa"", 2, ""at"", this] call cc_fnc_configUnitat; this assignasCargo HeliInsertion_1; this moveinCargo HeliInsertion_1;";
					description="Antitanc (Javelin)";
				};
				class Item3
				{
					position[]={4713.8271,6.5174828,3062.9146};
					azimut=94.075302;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_grenadier";
					player="PLAY CDG";
					skill=0.60000002;
					text="CC_Alfa2_4";
					init="[""Alfa"", 2, ""gr"", this] call cc_fnc_configUnitat; this assignasCargo HeliInsertion_1; this moveinCargo HeliInsertion_1;";
					description="Granader";
				};
				class Item4
				{
					position[]={4714.8066,6.4960213,3063.4534};
					azimut=96.9776;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_machinegunner";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="CC_Alfa2_5";
					init="[""Alfa"", 2, ""mg"", this] call cc_fnc_configUnitat; this assignasCargo HeliInsertion_1; this moveinCargo HeliInsertion_1;";
					description="Metrallador";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4713.9155,6.4738317,3060.9565};
					azimut=66.570801;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="CC_Alfa3_1";
					init="[""Alfa"", 3, ""sn"", this] call cc_fnc_configUnitat; this assignasCargo HeliInsertion_1; this moveinCargo HeliInsertion_1;";
					description="Franctirador";
				};
				class Item1
				{
					position[]={4713.937,6.4555092,3060.0747};
					azimut=75.993599;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_sniper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="CC_Alfa3_2";
					init="[""Alfa"", 3, ""sp"", this] call cc_fnc_configUnitat; this assignasCargo HeliInsertion_1; this moveinCargo HeliInsertion_1;";
					description="Observador";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4964.9829,8.750001,279.26941};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.0269,7.1060133,279.26941};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="2000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="2000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="144";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4957.1943,9.0370941,41.720886};
					class args
					{
						items=5;
						class Item0
						{
							value="alive_tablet";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="0";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="60";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2,3,4};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5111.0161,9.8317184,98.187256};
					class args
					{
						items=4;
						class Item0
						{
							value="November 1";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="RHS_AH1Z_GS";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sup_cas";
							typeName="cas_code";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5111.0161,10.119846,26.144409};
					class args
					{
						items=4;
						class Item0
						{
							value="Rain 1";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="RHS_UH1Y_UNARMED_d";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1136.3734,24.516653,2754.5769};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="25";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
						class Item8
						{
							value="[]";
							parentCls="ALiVE_amb_civ_population";
							typeName="ambientCivilianRoles";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1680.7754,23.68,2637.4893};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_LOP_CIV, TAOR_LOP_CIV_1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="250";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="LOP_TAK_Civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="1.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.6";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1742.9586,9.0704021,869.93744};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_LOP_CIV_LOW";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1565.4026,35.199417,2994.6426};
					class args
					{
						items=16;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="2000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="LOP_AM";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="TAOR_CQB, TAOR_CQB_1, TAOR_CQB_2";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2143.7065,30.205969,3062.895};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="1000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="LOP_AM";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="MARKER_FORTRESS";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2084.6899,38.024334,3076.6125};
					azimut=-170.373;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setPos [getPos this select 0, getPos this select 1, 3]; this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2117.3074,38.128712,3087.6758};
					azimut=81.529999;
					id=23;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 15]; this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2104.1353,36.623978,3009.521};
					azimut=179.422;
					id=24;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 15]; this disableAI ""MOVE"";";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2038.0548,37.052799,3020.2783};
					azimut=207.662;
					id=25;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 15]; this disableAI ""MOVE"";";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2049.4705,38.13921,3097.1155};
					azimut=348.50299;
					id=26;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 15]; this disableAI ""MOVE"";";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1497.34,35.063072,2351.6543};
					azimut=126.238;
					id=27;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 20]; this disableAI ""MOVE"";";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2174.1133,34.555378,3217.4719};
					special="NONE";
					id=28;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_SL";
					leader=1;
					skill=0.60000002;
					text="cc_warlord";
					init="this setPosATL [2146.08, 3231.66, 1.98448]; this setDir 90.0; this disableAI ""MOVE"";";
				};
				class Item1
				{
					position[]={2178.7869,34.055466,3217.6575};
					special="NONE";
					id=29;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.60000002;
					text="cc_guard1";
					init="this setPosATL [2146.67, 3229.62, 1.29832]; this setDir 90.0; this disableAI ""MOVE"";";
				};
				class Item2
				{
					position[]={2169.8779,34.892151,3217.7524};
					special="NONE";
					id=30;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.60000002;
					text="cc_guard2";
					init="this setPosATL [2146.3, 3233.23, 2.11974]; this setDir 90.0; this disableAI ""MOVE""";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={438.98053,17.711428,1242.1462};
					id=31;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					text="cc_mortar1";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={577.41949,23.517195,1235.9937};
					id=32;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					text="cc_mortar2";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4742.4551,5.3410692,3834.2183};
					azimut=-179.94901;
					special="FLY";
					id=33;
					side="WEST";
					vehicle="RHS_UH1Y_UNARMED";
					leader=1;
					skill=0.60000002;
					text="HeliInsertion";
					init="this setPos [getPos this select 0, getPos this select 1, 10]; this flyInHeight 10;";
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={4735.687,5.0257206,3755.5701};
					combatMode="BLUE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4676.1016,6.2080283,3050.8364};
					type="TR UNLOAD";
					expCond="";
					expActiv="HeliInsertion land 'LAND'; {doGetOut  _x; unassignVehicle _x      } foreach assignedCargo (vehicle this);";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4674.9805,6.6061521,3040.0964};
					speed="LIMITED";
					expCond="({_x in HeliInsertion} count playableUnits) + ({_x in HeliInsertion_1} count playableUnits) == {alive _x} count playableUnits;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4687.6279,6.3337779,2948.4712};
					combatMode="BLUE";
					speed="FULL";
					combat="STEALTH";
					expCond="";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4605.5698,11.459651,2278.5845};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4327.5898,4.0444765,1528.6855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3131.6304,6.4997716,791.7157};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1987.4541,46.551399,420.02594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1873.5675,30.056776,395.2179};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={1525.4257,30.291262,332.23389};
					type="TR UNLOAD";
					expActiv="{doGetOut  _x; unassignVehicle _x      } foreach assignedCargo (vehicle this);";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={1640.7726,25.105246,248.34747};
					speed="LIMITED";
					expActiv="HeliInsertion flyInHeight 10;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={1874.1407,35.82423,189.99573};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={4601.8223,6.4081774,296.96564};
					expActiv="{deleteVehicle _x;} forEach crew HeliInsertion; deleteVehicle HeliInsertion;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1323.0758,34.290001,408.20453};
					azimut=60.785599;
					id=34;
					side="WEST";
					vehicle="LOP_AA_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="cc_informant";
				};
				class Item1
				{
					position[]={1320.176,34.290001,403.14581};
					azimut=60.785637;
					id=35;
					side="WEST";
					vehicle="LOP_AA_Infantry_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={1321.1522,34.290001,401.39981};
					azimut=60.785637;
					id=36;
					side="WEST";
					vehicle="LOP_AA_Infantry_Corpsman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1322.1284,34.290001,399.6546};
					azimut=60.785637;
					id=37;
					side="WEST";
					vehicle="LOP_AA_Infantry_Marksman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={1323.1042,34.290001,397.90887};
					azimut=60.785637;
					id=38;
					side="WEST";
					vehicle="LOP_AA_Infantry_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1324.0806,34.290001,396.16327};
					azimut=60.785637;
					id=39;
					side="WEST";
					vehicle="LOP_AA_Infantry_AT_Asst";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={1325.057,34.290001,394.41763};
					azimut=60.785637;
					id=40;
					side="WEST";
					vehicle="LOP_AA_Infantry_GL";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={1326.0333,34.290001,392.67227};
					azimut=60.785637;
					id=41;
					side="WEST";
					vehicle="LOP_AA_Infantry_MG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={1327.009,34.290001,390.92639};
					azimut=60.785637;
					id=42;
					side="WEST";
					vehicle="LOP_AA_Infantry_MG_Asst";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1329.7825,34.290001,439.16718};
					id=43;
					side="WEST";
					vehicle="LOP_AA_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={1332.7825,34.290001,434.16718};
					id=44;
					side="WEST";
					vehicle="LOP_AA_Infantry_Rifleman";
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2084.0413,37.903744,3072.6819};
					azimut=187.386;
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman_m4";
					leader=1;
					skill=0.60000002;
					text="cc_marine3";
					init="removeAllItems this; removeAllWeapons this; removeAllAssignedItems this; removeVest this; removeHeadgear this; removeGoggles this; this setPos [getPos this select 0, getPos this select 1, 3];";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2172.042,20.576647,3227.8901};
					azimut=192.758;
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_officer";
					leader=1;
					skill=0.40000001;
					text="cc_marine4";
					init="this setPosATL [2148.3, 3233.23, 2.11974]; removeAllItems this; removeAllWeapons this; removeAllAssignedItems this; removeVest this; removeHeadgear this; removeGoggles this;";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2079.3684,37.988876,3073.48};
					azimut=-173.422;
					id=47;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman_m4";
					leader=1;
					skill=0.60000002;
					text="cc_marine1";
					init="removeAllItems this; removeAllWeapons this; removeAllAssignedItems this; removeVest this; removeHeadgear this; removeGoggles this; this setPos [getPos this select 0, getPos this select 1, 3];";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2081.7224,37.939133,3073.0728};
					azimut=187.819;
					id=48;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_teamleader";
					leader=1;
					skill=0.40000001;
					text="cc_marine2";
					init="removeAllItems this; removeAllWeapons this; removeAllAssignedItems this; removeVest this; removeHeadgear this; removeGoggles this; this setPos [getPos this select 0, getPos this select 1, 3];";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5111.0156,9.6592379,1.541748};
					class args
					{
						items=4;
						class Item0
						{
							value="Rain 2";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="RHS_UH1Y_UNARMED_d";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5113.251,10.613212,-23.060913};
					class args
					{
						items=4;
						class Item0
						{
							value="Rain 3";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="RHS_UH1Y_UNARMED_d";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2079.5291,38.07011,3077.9617};
					azimut=-289.53101;
					special="NONE";
					id=51;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setPos [getPos this select 0, getPos this select 1, 3]; this disableAI ""MOVE"";";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2081.4565,38.024403,3075.6724};
					azimut=-176.464;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4904.6113,7.6751566,3929.0854};
					azimut=-179.94901;
					special="FLY";
					id=53;
					side="WEST";
					vehicle="RHS_UH1Y_UNARMED";
					leader=1;
					skill=0.60000002;
					text="HeliInsertion_1";
					init="this setPos [getPos this select 0, getPos this select 1, 10]; this flyInHeight 10;";
					syncId=5;
					synchronizations[]={5};
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={4896.7329,8.9812698,3880.0979};
					combatMode="BLUE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4740.812,6.1964493,3051.0134};
					id=72;
					type="TR UNLOAD";
					expActiv="HeliInsertion_1 land 'LAND'; {doGetOut  _x; unassignVehicle _x      } foreach assignedCargo (vehicle this);";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4741.2178,5.6377101,3040.3816};
					speed="LIMITED";
					expCond="({_x in HeliInsertion} count playableUnits) + ({_x in HeliInsertion_1} count playableUnits) == {alive _x} count playableUnits;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4725.8955,6.1013803,2951.7625};
					combatMode="BLUE";
					speed="FULL";
					combat="STEALTH";
					expCond="";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4767.7144,4.7838564,2419.4041};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4495.4595,4.4184351,1465.9324};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3163.8228,5.5996108,702.92114};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1992.394,44.390987,357.65381};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1890.5051,34.337914,357.65381};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={1513.0392,28.956591,291.66931};
					type="TR UNLOAD";
					expActiv="{doGetOut  _x; unassignVehicle _x      } foreach assignedCargo (vehicle this);";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={1607.0148,28.889318,214.63684};
					speed="LIMITED";
					expActiv="HeliInsertion flyInHeight 10;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={1860.8729,33.866238,138.98376};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={4622.6279,5.5894885,183.2309};
					expActiv="{deleteVehicle _x;} forEach crew HeliInsertion_1; deleteVehicle HeliInsertion_1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4674.6118,5.466599,3076.9023};
					class args
					{
						items=5;
						class Item0
						{
							value="cc_display";
							parentCls="ace_slideshow_module";
							typeName="Objects";
						};
						class Item1
						{
							value="cc_laptopController";
							parentCls="ace_slideshow_module";
							typeName="Controllers";
						};
						class Item2
						{
							value="imatges\briefing\briefing0.jpg, imatges\briefing\briefing1.jpg, imatges\briefing\briefing2.jpg, imatges\briefing\briefing3.jpg, imatges\briefing\briefing4.jpg, imatges\briefing\briefing5.jpg, imatges\briefing\briefing6.jpg, imatges\briefing\briefing7.jpg";
							parentCls="ace_slideshow_module";
							typeName="Images";
						};
						class Item3
						{
							value="briefing0, briefing1, briefing2, briefing3, briefing4, briefing5, briefing6, briefing7";
							parentCls="ace_slideshow_module";
							typeName="Names";
						};
						class Item4
						{
							value="0";
							parentCls="ace_slideshow_module";
							typeName="Duration";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ace_slideshow_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4717.5913,6.3514147,3061.2166};
					azimut=-97.946098;
					id=55;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_officer";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4704.4517,6.1432176,3065.1479};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="rhs_faction_usmc_d";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="OutpostD";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0.2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={2174.2375,34.154396,3221.0693};
			id=57;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPosATL [2148.79, 3231.44, 1.96749]; this setDir -90;";
		};
		class Item1
		{
			position[]={2176.2644,33.611607,3220.9766};
			id=58;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="LaptopIntel";
			init="this setPosATL [2148.79, 3231.44, 4.0]; this setDir -90.0; _intelMil = LaptopIntel addAction [""Confiscar Informació"", ""configMissio\cc_confiscateIntel.sqf""];";
		};
		class Item2
		{
			position[]={1513.1699,28.943621,291.13678};
			id=59;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="this SetPos [getPos this select 0, getPos this select 1, 1.00];";
		};
		class Item3
		{
			position[]={1313.03,34.290001,382.56683};
			azimut=-44.998901;
			id=60;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			text="cc_fuel1";
		};
		class Item4
		{
			position[]={1312.0861,34.290001,432.59857};
			azimut=-127.796;
			id=61;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			text="cc_fuel2";
		};
		class Item5
		{
			position[]={1324.7181,34.290001,423.13599};
			azimut=-127.796;
			id=62;
			side="EMPTY";
			vehicle="IEDLandSmall_F";
			skill=0.60000002;
			text="cc_ied1";
		};
		class Item6
		{
			position[]={1341.7478,34.294983,383.75458};
			azimut=-127.796;
			id=63;
			side="EMPTY";
			vehicle="IEDLandSmall_F";
			skill=0.60000002;
			text="cc_ied2";
		};
		class Item7
		{
			position[]={1244.9514,34.332623,414.49097};
			azimut=47.448299;
			id=64;
			side="EMPTY";
			vehicle="LOP_AM_Offroad";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1236.4366,34.340805,425.4892};
			azimut=60.801514;
			id=65;
			side="EMPTY";
			vehicle="LOP_AM_Offroad";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1230.0503,34.408253,434.71405};
			azimut=46.332737;
			id=66;
			side="EMPTY";
			vehicle="LOP_AM_Offroad";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1320.8719,34.290001,411.09283};
			id=67;
			side="EMPTY";
			vehicle="Land_Document_01_F";
			skill=0.60000002;
			text="cc_locationWarlord";
			init="_locationWarlord = cc_locationWarlord addAction [""Agafar Documents"", ""configMissio\cc_locationWarlord.sqf""]; this EnableSimulation false;";
		};
		class Item11
		{
			position[]={1525.951,30.292589,333.03162};
			id=68;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="this SetPos [getPos this select 0, getPos this select 1, 1.00];";
		};
		class Item12
		{
			position[]={4716.1284,6.4026084,3061.1616};
			azimut=91.659897;
			id=69;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			text="cc_tableLaptop";
		};
		class Item13
		{
			position[]={4716.144,6.4024205,3061.1804};
			azimut=91.812202;
			id=70;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="cc_laptopController";
			init="this attachTo [cc_tableLaptop, [0,0,0.55]];";
		};
		class Item14
		{
			position[]={4719.8247,6.2777677,3061.1082};
			azimut=90.529572;
			id=71;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="cc_display";
		};
		class Item15
		{
			position[]={4740.812,6.1964493,3051.0134};
			azimut=180;
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4676.665,6.1754494,3050.9863};
			azimut=180;
			id=73;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={1536.3715,15.897575,2421.0669};
			name="TAOR_LOP_CIV";
			markerType="RECTANGLE";
			type="Empty";
			a=1200;
			b=500;
		};
		class Item1
		{
			position[]={1612.7008,4.7605004,950.23334};
			name="TAOR_LOP_CIV_LOW";
			markerType="RECTANGLE";
			type="Empty";
			a=1200;
			b=900;
		};
		class Item2
		{
			position[]={1178.1025,31.146725,3442.9438};
			name="TAOR_LOP_CIV_1";
			markerType="RECTANGLE";
			type="Empty";
			a=700;
			b=500;
		};
		class Item3
		{
			position[]={2071.4956,37.483231,3053.5972};
			name="Marker_Fortress";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=50;
			b=50;
		};
		class Item4
		{
			position[]={2737.8804,8.2882786,2693.4683};
			name="TAOR_CQB_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=300;
		};
		class Item5
		{
			position[]={1381.3708,44.606033,3050.9097};
			name="TAOR_CQB";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=650;
		};
		class Item6
		{
			position[]={2072.0125,36.062794,3232.3596};
			name="TAOR_CQB_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
		};
		class Item7
		{
			position[]={2175.303,20.689922,3228.5525};
			name="markerWarlord";
			text="Warlord";
			type="hd_warning";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={2079.1619,37.59581,3056.3391};
			name="markerRescue";
			text="Rescatar els marines";
			type="mil_objective";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={4505.3291,5.3287683,4514.0752};
			name="markerEnd";
			text="Evacuació";
			type="mil_end";
			colorName="ColorBlue";
			angle=208.78078;
		};
		class Item10
		{
			position[]={1549.3853,27.930975,303.94409};
			name="markerStart";
			text="Inserció";
			type="mil_start";
			colorName="ColorWEST";
			angle=-61.69677;
		};
		class Item11
		{
			position[]={1314.2223,34.290001,420.25604};
			name="markerPolice";
			text="Policia afgana";
			type="mil_join";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={1693.6194,36.538162,3014.7476};
			a=1200;
			b=1200;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun=[""z1"",[1,0,1],[7,2,20,8],[3,2,30,8],[],[],[2,40,2,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2178.1958,33.495926,3220.603};
			a=1;
			b=1;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive LaptopIntel";
			expActiv="intelConfiscated = 1;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2181.7861,32.548603,3220.5081};
			a=1;
			b=1;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive cc_warlord";
			expActiv="warlordDead = 1;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1407.8668,32.767838,405.11987};
			b=350;
			angle=45.2603;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="{_x in thisList} count playableUnits > 0";
			expActiv="cc_mortar1 doArtilleryFire [getposATL cc_informant, ""8Rnd_82mm_Mo_shells"", 3]; cc_mortar2 doArtilleryFire [getposATL cc_informant, ""8Rnd_82mm_Mo_shells"", 3];";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1297.1898,34.290001,421.24939};
			a=1;
			b=1;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive cc_informant";
			expActiv="cc_ied1 setDamage 1; cc_ied2 setDamage 1; cc_fuel1 setDamage 1; cc_fuel2 setDamage 1; {deleteVehicle _x;} forEach crew cc_mortar1; deleteVehicle cc_mortar1; {deleteVehicle _x;} forEach crew cc_mortar2; deleteVehicle cc_mortar2; ";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2081.2078,9.3274708,3442.9258};
			a=1;
			b=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(alive cc_marine3) and (cc_marine3 getVariable [""ACE_captives_isHandcuffed"", false] isEqualTo false);";
			expActiv="hint ""Rescatat un marine""; nearest=objNull; nearestdist=10000;  {   dist=vehicle _x distance cc_marine3;   if (isPlayer _x and dist<nearestdist) then { nearest=_x; nearestdist = dist;   };  } forEach playableUnits;    if (!isNull nearest) then { [cc_marine3] joinSilent (group nearest)};";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4500.6431,6.5285048,4500.0864};
			a=500;
			b=500;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="{_x in thisList} count playableUnits == {alive _x} count playableUnits;";
			expActiv="call cc_fnc_checkMarines; call cc_fnc_finalitzarMissio;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2186.5815,6.9820824,3439.6934};
			a=1;
			b=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(alive cc_marine4) and (cc_marine4 getVariable [""ACE_captives_isHandcuffed"", false] isEqualTo false);";
			expActiv="hint ""Rescatat un marine""; nearest=objNull; nearestdist=10000;  {   dist=vehicle _x distance cc_marine4;   if (isPlayer _x and dist<nearestdist) then { nearest=_x; nearestdist = dist;   };  } forEach playableUnits;    if (!isNull nearest) then { [cc_marine4] joinSilent (group nearest)};";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2028.198,9.7623158,3446.1577};
			a=1;
			b=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(alive cc_marine2) and (cc_marine2 getVariable [""ACE_captives_isHandcuffed"", false] isEqualTo false);";
			expActiv="hint ""Rescatat un marine""; nearest=objNull; nearestdist=10000;  {   dist=vehicle _x distance cc_marine2;   if (isPlayer _x and dist<nearestdist) then { nearest=_x; nearestdist = dist;   };  } forEach playableUnits;    if (!isNull nearest) then { [cc_marine2] joinSilent (group nearest)};";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={1902.1375,9.0108442,3451.9763};
			a=1;
			b=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(alive cc_marine1) and (cc_marine1 getVariable [""ACE_captives_isHandcuffed"", false] isEqualTo false);";
			expActiv="hint ""Rescatat un marine""; nearest=objNull; nearestdist=10000;  {   dist=vehicle _x distance cc_marine1;   if (isPlayer _x and dist<nearestdist) then { nearest=_x; nearestdist = dist;   };  } forEach playableUnits;    if (!isNull nearest) then { [cc_marine1] joinSilent (group nearest)};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz",
		"rhsusf_c_troops"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=14011095;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=6140855;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=1952556;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
